<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.kimdoyeon.daemun.Kakao_login.KakaoAdapter" project="Daemun" 
    file="/Daemun/app/src/main/java/com/example/kimdoyeon/daemun/Kakao_login/KakaoAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.kimdoyeon.daemun.Kakao_login.LoginActivity" project="Daemun" 
    file="/Daemun/app/src/main/java/com/example/kimdoyeon/daemun/Kakao_login/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="204" x="529" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.kimdoyeon.daemun.Kakao_login.KakaoAdapter.KakaoSDKAdapter" 
    project="Daemun" file="/Daemun/app/src/main/java/com/example/kimdoyeon/daemun/Kakao_login/KakaoAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="222" x="41" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.kimdoyeon.daemun.Kakao_login.LoginActivity.SessionCallback" 
    project="Daemun" file="/Daemun/app/src/main/java/com/example/kimdoyeon/daemun/Kakao_login/LoginActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="239" x="529" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.kimdoyeon.daemun.Kakao_login.LoginSuccessActivity" project="Daemun" 
    file="/Daemun/app/src/main/java/com/example/kimdoyeon/daemun/Kakao_login/LoginSuccessActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="204" x="773" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.kimdoyeon.daemun.Kakao_login.MainActivity" project="Daemun" 
    file="/Daemun/app/src/main/java/com/example/kimdoyeon/daemun/Kakao_login/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="285" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="callback"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>